CNET2/OknovaAplikace/MainWindow.xaml

<Window x:Class="OknovaAplikace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknovaAplikace"
        mc:Ignorable="d"
        Loaded="OknoNacteno"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="TextoveOkno" Text="TextBox"  />
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TextoveOknoDebug" Text="Diagnostické informace:" />
        </ScrollViewer>

        <Button x:Name="btnNacist" Content="Načíst asynchronně" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="120" Click="btnNacist_Click"/>
        <Button x:Name="btnNacistParalelne" Content="Načíst paralelně" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center" Height="30" Width="120" Click="btnNacistParalelne_Click"/>
        <ProgressBar x:Name="ProgresLista1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" Margin="38,0,0,0"/>
        <Button x:Name="btnOtevriPrehled" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="350,0,0,0" VerticalAlignment="Center" Width="43" Click="btnOtevriPrehled_Click"/>
    </Grid>
</Window>
